2022-06-08/16:38:32		Column Length Validation Started!!
2022-06-08/16:38:32		Column Length Validation Completed!!
2022-06-08/19:52:43		Column Length Validation Started!!
2022-06-08/19:52:43		Column Length Validation Completed!!
2022-06-08/21:02:15		Column Length Validation Started!!
2022-06-08/21:02:16		Column Length Validation Completed!!
2022-06-08/21:14:01		Column Length Validation Started!!
2022-06-08/21:14:01		Column Length Validation Completed!!
2022-06-09/13:23:14		Column Length Validation Started!!
2022-06-09/13:23:14		Column Length Validation Completed!!
