2022-06-08/21:58:38		BadRaw directory deleted before starting validation!!!
2022-06-08/21:58:38		GoodRaw directory deleted successfully!!!
2022-06-08/21:59:30		BadRaw directory deleted before starting validation!!!
2022-06-08/21:59:31		GoodRaw directory deleted successfully!!!
2022-06-08/22:00:56		BadRaw directory deleted before starting validation!!!
2022-06-08/22:00:56		GoodRaw directory deleted successfully!!!
2022-06-09/15:24:32		BadRaw directory deleted before starting validation!!!
2022-06-09/15:24:33		GoodRaw directory deleted successfully!!!
2022-06-09/15:31:32		BadRaw directory deleted before starting validation!!!
2022-06-09/15:31:32		GoodRaw directory deleted successfully!!!
2022-06-09/15:42:52		BadRaw directory deleted before starting validation!!!
2022-06-09/15:42:52		GoodRaw directory deleted successfully!!!
2022-06-09/16:40:44		BadRaw directory deleted before starting validation!!!
2022-06-09/16:40:44		GoodRaw directory deleted successfully!!!
2022-06-09/16:41:20		BadRaw directory deleted before starting validation!!!
2022-06-09/16:41:20		GoodRaw directory deleted successfully!!!
2022-06-09/16:48:23		BadRaw directory deleted before starting validation!!!
2022-06-09/16:48:23		GoodRaw directory deleted successfully!!!
